{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug TestDataGeneratorV3 (with args)",
      "request": "launch",
      "mainClass": "org.pgs.app.TestDataGeneratorV3",
      "projectName": "TestDataGeneration",
      "cwd": "${workspaceFolder}",
      "args": "${workspaceFolder}/src/main/resources/test_data.json 100",
      "vmArgs": "-Dapp.debug=true -Dapp.logFile=${workspaceFolder}/logs/testdatageneratorv3.log"
    }
    ,
    {
      "type": "java",
      "name": "Debug TestDataGeneratorUI (Swing)",
      "request": "launch",
      "mainClass": "org.pgs.app.TestDataGeneratorUI",
      "projectName": "TestDataGeneration",
      "cwd": "${workspaceFolder}",
      "args": "",
      "vmArgs": "-Dapp.debug=true -Dapp.logFile=${workspaceFolder}/logs/testdatageneratorui.log"
    }
  ]
}
